spring.application.name=lesson1-simple-crm
server.port=8080
spring.profiles.active=dev

# H2 Configuration
# Enables the H2 console
spring.h2.console.enabled=true
# Path to the H2 console
spring.h2.console.path=/h2
# JDBC URL for the H2 database
spring.datasource.url=jdbc:h2:mem:simple-crm
